<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con portada - MagtimusPro</title>

    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>


</head>
<body>

    <header id="header">
        <div class="container__header">
            <div class="logo">
                <img src="images/encabezado.png" alt="">
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="quienessomos.html">¿Quienes Somos?</a></li>
                        <li><a href="#">Programas</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="Contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="container_all" id="container__all">
        <div class="cover">

            <!--INICIO WAVE-->

                <div class="bg_color"></div>
                <div class="wave2 w3"></div>
                <div class="wave1 w2"></div>
                <div class="wave w1"></div>
                

            <!--FINAL WAVE-->
            <img src="images/f02.jpg" alt="fondo">
            <div class="container__cover">
                <div class="container__info">

                
                    <h2 class="fundacion">Fundación Regional del "Niño Simón" Mérida</h2>
                  
                </div>
                <div class="container__vector">
                    <img src="images/logofns.svg" alt="">


                </div>
            </div>
        </div>



        

        <!-- NO TOCAR ÉSTE CÓDIGO...> AQUÍ TE DEJO EL TUTORIAL PARA QUE HAGAS ESTE CÓDIGO:
        https://youtu.be/0V1Bs5nV6uo -->

        <section class="background" id="about">
           
              
                        <section class="post-list">
                            <div class="content">
                          <article class="post">
                            <div class="post-header">
                             <div class="post-img-3"></div>
                            </div>
                               <div class="post-body">
                               <span>5 Septiembre, 2019 | Desarrollo web</span>
                                 <h2>Lo nuevo en Django 2.x</h2>
                                 <p class="descripcion">Lorem ipsum dolor sit,amet consectetur</p>
                                 <a href="#" class="post-link">leer Más...</a>
                                </div>
                            </article>
                            <article class="post">
                                <div class="post-header">
                                 <div class="post-img-2"></div>
                                </div>
                                   <div class="post-body">
                                   <span>5 Septiembre, 2019 | Desarrollo web</span>
                                     <h2>Lo nuevo en Django 2.x</h2>
                                     <p class="descripcion">Lorem ipsum dolor sit,amet consectetur</p>
                                     <a href="#" class="post-link">leer Más...</a>
                                    </div>
                                </article>
                            <article class="post">
                                <div class="post-header">
                                 <div class="post-img-1"></div>
                                </div>
                                   <div class="post-body">
                                   <span>5 Septiembre, 2019 | Diseño web</span>
                                     <h2>Nuevo tutorial HTML</h2>
                                     <p class="descripcion">Lorem ipsum dolor sit,amet consectetur</p>
                                     <a href="#" class="post-link">leer Más...</a>
                                    </div>
                                </article>
                             </div>
                       </section>     

                       <section class="background" id="about">
                        <h2 class="coloresintercalados"> .</h2>
                        <div class="objetivo">                   
                    
                            <h1>
                            <p class="letra">Tiene objetivos y estrategias centrados en los niños y sus etapas de desarrollo humano, plasmados en sus nuevos estatutos sociales, articulados con la Ley Plan de la Patria.
                                Son ya 14 años desarrollando una visión humanista y socialista de la atención a los niños, niñas y adolescentes. Todos estos programas tienen como objetivo atender integralmente a los jovencitos
                                procurando su educación a través de actividades formativas y recreativas, donde se les proporciona además la alimentación que ellos necesitan, según sus edad, cultura y ubicación geográfica,
                                garantizándoles los nutrientes necesarios para su sano crecimiento.
                            </p> 
                        </h1>
                        <h5><div class="colortitulosar"></div>
            
                            <img src="images/lla.jpg" alt="lla"> 
                        </h5>             
                        </div>
        
                  </section>

                  <section class="background" id="about">
                    <h2 class="coloresintercalados"> .</h2>
                    <h2 class="titulosombreado">Programas y Àreas</h2>


                    
                  
                       
                    <div class="carrousel">
                        <div class="conteCarrousel">
                            <div class="itemCarrousel" id="itemCarrousel-1">
                                <div class="itemCarrouselTarjeta" id="itemCarrousel-1">

                                    <img src="images/casa.png" alt="itemCarrousel-1" > 
                                     <h5 class="tituloimagen">Casa Huespedes</h5>
                                    <img src="images/aula.png" alt="itemCarrousel-1"> 
                                    <h5 class="tituloimagenb">Aulas Hospitalarias</h5>
                                    <img src="images/salud.png" alt="itemCarrousel-1"> 
                                    <h5 class="tituloimagenc">Salud</h5>
                                    <img src="images/social.png" alt="itemCarrousel-1">
                                    <h5 class="tituloimagend">Social</h5>
                                    
                                </div>

                                <div class="itemCarrouselArrows">
                                    <a href="#itemCarrousel-3">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    <a href="#itemCarrousel-2">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="itemCarrousel" id="itemCarrousel-2">
                                <div class="itemCarrouselTarjeta">
                                                                  

                                      <img src="images/deporte.png" alt="itemCarrousel-1"> 
                                      <h5 class="tituloimagen">Deporte y Recreacion</h5>
                                      <img src="images/educacion.png" alt="itemCarrousel-1"> 
                                      <h5 class="tituloimagene"> Educacion</h5>
                                      <img src="images/cultura.png" alt="itemCarrousel-1"> 
                                      <h5 class="tituloimagenc">Cultura</h5>
                                      <img src="images/defensoria.png" alt="itemCarrousel-1">
                                      <h5 class="tituloimagend"> Defensoria Juridica</h5>
                                </div>
                                <div class="itemCarrouselArrows">
                                    <a href="#itemCarrousel-1">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    <a href="#itemCarrousel-3">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="itemCarrousel" id="itemCarrousel-3">
                                <div class="itemCarrouselTarjetab">
                                    <img src="images/alimentacion.png" alt="itemCarrousel-1"> 
                                    <h5 class="tituloimagen">Alimentacion</h5>
                                    <img src="images/equinoterapia.png" alt="itemCarrousel-1"> 
                                    <h5 class="tituloimagene"> Equinoterapia</h5>
                                    <img src="images/Rehabilitacion.png" alt="itemCarrousel-1"> 
                                    <h5 class="tituloimagenf"> Rehabilitacion</h5>                            
                                </div>
                                <div class="itemCarrouselArrows">
                                    <a href="#itemCarrousel-2">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    <a href="#itemCarrousel-1">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="conteCarrouselController">
                            <a href="#itemCarrousel-1">•</a>
                            <a href="#itemCarrousel-2">•</a>
                            <a href="#itemCarrousel-3">•</a>
                        </div>
                    </div>










                  
              </section>






                    


                        
                                  


               <Footer>
              <div class="container__footer">

                <section id="contact" class="section has-img-bg pb-0">
                    <div class="container-pie">
                            <div class="col-md-5 my-3">
                                <h6 class="mb-0">Fundacion Regional del</h6>
                                <h6 class="mb-0">"Niño Simón/</h6>
                                <h6 class="mb-0">Sitio web desarrollado por la</h6>
                                <h6 class="mb-0">D.E.P.P Teleinformática</h6>
                                <h6 class="mb-0">Todos los derechos</h6>
                                <h6 class="mb-0">reservados2022</h6>       
                            </div>                      
                                       
                                      
                                         <img src="images/jehysonblanco.png">
                   </div> 
                  
                </section>
             </div>

             
               </Footer>

         </div>

    <script src="js/script.js"></script>
</body>
</html>